[flake8]
ignore =
    ;W503 line break before binary operator
    W503,
    W504,
    ;E203 whitespace before ‘:’
    E203,
    F401,

; exclude file
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

max-line-length = 120
