[supervisord]
nodaemon = true
logfile = log/supervisord.log

[unix_http_server]
file=/dev/shm//supervisord.sock

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
environment=MALLOC_CHECK_=0
command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini
redirect_stderr = true
redirect_stdout = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=false
stopsignal=INT
stopwaitsecs=20
killasgroup=true
stopasgroup=true

[program:uwsgi2]
environment=MALLOC_CHECK_=0
command=/usr/local/bin/uwsgi --ini /etc/uwsgi.ini
redirect_stderr = true
redirect_stdout = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=false
autostart=false
stopsignal=INT
stopwaitsecs=20
killasgroup=true
stopasgroup=true


[program:nginx]
command=/bin/openresty
depends_on = uwsgi
redirect_stderr = true
redirect_stdout = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=false
autostart=false
