[uwsgi]
uid = root
procname-master = typodetect.master
die-on-term = true
enable-threads = true
procname = typodetect.slave
master = true
virtualenv = /usr/local
callable = app
;signal-command = SIGINT q
logto = /app/log/uwsgi/uwsgi.log
logfile-chmod = 644
log-maxsize=500000000

single-interpreter = true
vacuum = true

log-4xx = true
log-5xx = true
die-on-term = true
need-app = true
strict = true
disable-logging = true
auto-procname = true
memory-report = true
;lazy-apps = true
